# learning-solar

./: README.md  README_UI.md  package-lock.json
ATG.Collector.API/: ATG.Collector.API.csproj  Dockerfile  Program.cs  README.md
ATG.Collector.API/Controllers/: DataController.cs
ATG.Collector.API/src/: ATG.Collector.API.csproj  Program.cs  appsettings.Production.json
ATG.Collector.API/src/Controllers/: DataController.cs
ATG.Collector.API/src/DataModels/: DataRaw.cs  ErrorResponse.cs
ATG.Collector.API/src/Properties/: launchSettings.json
ATG.Collector.API/src/net7.0/: ATG.Collector.API.deps.json  appsettings.json
ATG.Collector.Host/: ATG.Collector.Host.csproj  Dockerfile  Program.cs
ATG.Collector.Source/: ATG.Collector.Source.csproj
ATG.Collector.Source/Solar/: KostalSource.cs  SolarGenerator.cs
ATG.Collector.Target/: ATG.Collector.Target.csproj
ATG.Collector.Target/Database/: PostgreSQLTarget.cs
ATG.Collector.Target/Database/PostgreSQL/: Dockerfile  Dockerfile.raspberrypi  README.md  fill_postgres.sql  init_postgres.sql  pg_hba.conf
ATG.Collector.Types/: ATG.Collector.Types.csproj  CollectErrors.cs  CollectResult.cs  StoreResult.cs
ATG.Collector.Types/Collect/: CollectErrors.cs  CollectParameters.cs  CollectResult.cs
ATG.Collector.Types/Interfaces/: IGeneralStore.cs  ISolarSource.cs
ATG.Collector.Types/Shared/: Symbols.cs
ATG.Collector.Types/Store/: StoreResult.cs
ATG.Utils/: Dockerfile  Program.cs
atg-collector-ui/: README.md  package-lock.json  package.json
atg-collector-ui/src/: App.vue  App1.vue  main.js
atg-collector-ui/src/components/: BAsicChartv1.vue  BasicChart.vue
atg-ui/: Dockerfile  Dockerfile.chatgpt  README.md  index.html  package-lock.json  package.json
atg-ui/scripts/: push_to_dockerhub.bat
atg-ui/src/: App.vue  main.js
atg-ui/src/components/: BasicLineChart.vue
atg-ui/src/components/aboutme/: AboutMe.vue  ContactDetails.vue
atg-ui/src/components/blogs/: 202306_CareerPivot.vue  202306_CareerPivot_List.vue  202306_RaspberryPi_Wifi_List.vue  ComingSoon.vue
atg-ui/src/components/projects/homesolarmonitoring/: About.DataCollection.vue  About.Display.vue  About.Storage.vue  About.vue  Dashboard.vue  ListItem.vue
atg-ui/src/layouts/default/: AppBar.vue  Default.vue  LeftNav.vue  View.vue
atg-ui/src/plugins/: vuetify.js
atg-ui/src/router/: index.js
atg-ui/src/styles/: settings.scss
atg-ui/src/views/: Blogs.vue  Contact.vue  Home.vue  KostalInverter.vue
atg-ui/src/views/blogs/: BlogList.vue  CareerPivot.vue  ComingSoon.vue
atg-ui/src/views/projects/: HomeSolarMonitoring.vue  ProjectList.vue
ui-image/: Dockerfile
