<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATG.Collector.Types\ATG.Collector.Types.csproj" />
    <ProjectReference Include="..\ATG.Collector.Source\ATG.Collector.Source.csproj" />
  </ItemGroup>

</Project>
